package PT2016.First.First;

import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.awt.GridLayout;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;
import javax.swing.JButton;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;


//this class represents the "Calculator" interface for the application
//contains the necessary operations and calls the methods from Calculon class to obtain the result polinomials
//which will be displayed in its own frame
public class Calculator extends JFrame {

	private JPanel contentPane;
	//text fields and labels encessary for the two initial and the result polinomial
	JTextField[] coeffFirstField;
	JTextField[] coeffSecondField;
	JTextField[] coeffResultField;
	JLabel[] coeffFirstLabel;
	JLabel[] coeffSecondLabel;
	JLabel[] coeffResultLabel;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Calculator frame = new Calculator(null, null);
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public Calculator(final Calculon firstPoly, final Calculon secondPoly) {
		super("Operations with polynomials");
		setVisible(true);
		setSize(600,300);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setResizable(true);
		setLocationRelativeTo(null);
		//grid layout organizing the 3 panels for the polinomials and the operation buttons
		getContentPane().setLayout(new GridLayout(9,8));
		
		final Calculon localCalc = new Calculon();
		
		JPanel panel = new JPanel();
		getContentPane().add(panel);
		
		JPanel panel_1 = new JPanel();
		getContentPane().add(panel_1);
		
		final JPanel panel_2 = new JPanel();
		getContentPane().add(panel_2);
		
		//Addition button and its associated mouse click event handler which was generated by the application
		//Inside the method Calculon class Addition method is called with the initial two polinomials
		//and a Calculon type object is returned with the result, displaying the result accordingly in the 
		//already used format.
		//This behavior is similar to all the buttons implemented below.
		JButton btnNewButton = new JButton("Addition");
		btnNewButton.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent arg0) {
				//have to remove existing labels and text fields because we are not creating new panel,
				//we are reusing the existing one
				panel_2.removeAll();
				Calculon resultPoly = localCalc.addition(firstPoly, secondPoly);
				//System.out.println(resultPoly.classDegree);
				coeffResultLabel = new JLabel[resultPoly.classDegree + 1];
				coeffResultField = new JTextField[resultPoly.classDegree + 1];
				JLabel resultHeader = new JLabel("Z(x) = ");
				panel_2.add(resultHeader);
				for (int i = resultPoly.classDegree; i>=0; i--)
				{
					coeffResultField[i] = new JTextField("0",2);
					coeffResultField[i].setText(String.valueOf(resultPoly.classCoeffVar[i]));
					panel_2.add(coeffResultField[i]);
					coeffResultLabel[i] = new JLabel("x^" + Integer.toString(i));
					panel_2.add(coeffResultLabel[i]);
				}
				//fill the panel with the new data, repaint it
				panel_2.revalidate();
				panel_2.repaint();
			}
		});
		getContentPane().add(btnNewButton);
		
		//See Addition description, similar implementation method
		JButton btnNewButton_1 = new JButton("Substract");
		btnNewButton_1.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent arg0) {
				panel_2.removeAll();
				Calculon resultPoly = localCalc.substract(firstPoly, secondPoly);
				//System.out.println(resultPoly.classDegree);
				coeffResultLabel = new JLabel[resultPoly.classDegree + 1];
				coeffResultField = new JTextField[resultPoly.classDegree + 1];
				JLabel resultHeader = new JLabel("Z(x) = ");
				panel_2.add(resultHeader);
				for (int i = resultPoly.classDegree; i>=0; i--)
				{
					coeffResultField[i] = new JTextField("0",2);
					coeffResultField[i].setText(String.valueOf(resultPoly.classCoeffVar[i]));
					panel_2.add(coeffResultField[i]);
					coeffResultLabel[i] = new JLabel("x^" + Integer.toString(i));
					panel_2.add(coeffResultLabel[i]);
				}
				panel_2.revalidate();
				panel_2.repaint();
			}
		});
		getContentPane().add(btnNewButton_1);
		
		//See Addition description, similar implementation method
		JButton btnNewButton_2 = new JButton("Multiply");
		btnNewButton_2.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_2.removeAll();
				Calculon resultPoly = localCalc.multiply(firstPoly, secondPoly);
				//System.out.println(resultPoly.classDegree);
				coeffResultLabel = new JLabel[resultPoly.classDegree + 1];
				coeffResultField = new JTextField[resultPoly.classDegree + 1];
				JLabel resultHeader = new JLabel("Z(x) = ");
				panel_2.add(resultHeader);
				for (int i = resultPoly.classDegree; i>=0; i--)
				{
					coeffResultField[i] = new JTextField("0",2);
					coeffResultField[i].setText(String.valueOf(resultPoly.classCoeffVar[i]));
					panel_2.add(coeffResultField[i]);
					coeffResultLabel[i] = new JLabel("x^" + Integer.toString(i));
					panel_2.add(coeffResultLabel[i]);
				}
				panel_2.revalidate();
				panel_2.repaint();
			}
		});
		getContentPane().add(btnNewButton_2);
		
		//See Addition description, similar implementation method
		JButton btnNewButton_3 = new JButton("Derivate");
		btnNewButton_3.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_2.removeAll();
				Calculon resultPoly = localCalc.derivate(firstPoly);
				//System.out.println(resultPoly.classDegree);
				coeffResultLabel = new JLabel[resultPoly.classDegree + 1];
				coeffResultField = new JTextField[resultPoly.classDegree + 1];
				JLabel resultHeader = new JLabel("Z(x) = ");
				panel_2.add(resultHeader);
				for (int i = resultPoly.classDegree; i>=0; i--)
				{
					coeffResultField[i] = new JTextField("0",2);
					coeffResultField[i].setText(String.valueOf(resultPoly.classCoeffVar[i]));
					panel_2.add(coeffResultField[i]);
					coeffResultLabel[i] = new JLabel("x^" + Integer.toString(i));
					panel_2.add(coeffResultLabel[i]);
				}
				panel_2.revalidate();
				panel_2.repaint();
			}
		});
		getContentPane().add(btnNewButton_3);
		
		//See Addition description, similar implementation method
		JButton btnNewButton_4 = new JButton("Integrate");
		btnNewButton_4.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_2.removeAll();
				Calculon resultPoly = localCalc.integrate(firstPoly);
				//System.out.println(resultPoly.classDegree);
				coeffResultLabel = new JLabel[resultPoly.classDegree + 1];
				coeffResultField = new JTextField[resultPoly.classDegree + 1];
				JLabel resultHeader = new JLabel("Z(x) = ");
				panel_2.add(resultHeader);
				for (int i = resultPoly.classDegree; i>=0; i--)
				{
					coeffResultField[i] = new JTextField("0",2);
					coeffResultField[i].setText(String.valueOf(resultPoly.classCoeffVar[i]));
					panel_2.add(coeffResultField[i]);
					coeffResultLabel[i] = new JLabel("x^" + Integer.toString(i));
					panel_2.add(coeffResultLabel[i]);
				}
				panel_2.revalidate();
				panel_2.repaint();
			}
		});
		getContentPane().add(btnNewButton_4);
		
		
		//displaying the two initial polinomials in panel and panel_1
		coeffFirstLabel = new JLabel[firstPoly.classDegree + 1];
		coeffFirstField = new JTextField[firstPoly.classDegree + 1];
		JLabel firstHeader = new JLabel("P(x) = ");
		panel.add(firstHeader);
		
		for (int i = firstPoly.classDegree; i>=0; i--)
		{
			coeffFirstField[i] = new JTextField("0",2);
			coeffFirstField[i].setText(String.valueOf(firstPoly.classCoeffVar[i]));
			panel.add(coeffFirstField[i]);
			coeffFirstLabel[i] = new JLabel("x^" + Integer.toString(i));
			panel.add(coeffFirstLabel[i]);
		}
		
		
		coeffSecondLabel = new JLabel[secondPoly.classDegree + 1];
		coeffSecondField = new JTextField[secondPoly.classDegree + 1];
		JLabel secondHeader = new JLabel("Q(x) = ");
		panel_1.add(secondHeader);
		
		for (int i = secondPoly.classDegree; i>=0; i--)
		{
			coeffSecondField[i] = new JTextField("0",2);
			coeffSecondField[i].setText(String.valueOf(secondPoly.classCoeffVar[i]));
			panel_1.add(coeffSecondField[i]);
			coeffSecondLabel[i] = new JLabel("x^" + Integer.toString(i));
			panel_1.add(coeffSecondLabel[i]);
		}
	}
	
	//this could be a function to display the polinomials on the panel, but then implementation,
	//has to be changed in order to have access to all necessary parameters and objects
	//can be part of future development
	public void displayPoly(Calculon poli, JPanel panel)
	{
		//externalize addition to result panel
	}

}
